# В большой текстовой строке подсчитать
# количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.


long_str = '  Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе ' \
           'человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные ' \
           'трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более ' \
           'частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на ' \
           'выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления ' \
           'информации о внешней тексту действительности. В лингвистике термин «текст» используется в широком ' \
           'значении, включая и образцы устной речи. Восприятие текста изучается в рамках лингвистики текста и ' \
           'психолингвистики. Так, например, И. Р. Гальперин определяет текст следующим образом: «Это письменное ' \
           'сообщение, объективированное в виде письменного документа, состоящее из ряда высказываний, объединённых ' \
           'разными типами лексической, грамматической и логической связи, имеющее определённый модальный характер, ' \
           'прагматическую установку и соответственно литературно обработанное».'

punctuation_marks = ".,;:()—|«»"
result_count = 10

i_start, r = 0, ''
for i in range(len(long_str)):
    if long_str[i] in punctuation_marks:
        r = r + long_str[i_start:i]
        i_start = i + 1
r = r + long_str[i_start:]

res = {}
for item in r.lower().split(' '):
    if item != '':
        res[item] = res.setdefault(item, 0) + 1

sorted_keys_by_value = sorted(res, key=lambda x: res.get(x), reverse=True)[:result_count]

print(sorted_keys_by_value)
for i in sorted_keys_by_value:
    print(f'{res[i]}   {i}')
