# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
#  Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

print('123')
data = [1.1, 1.2, 3.1, 5, 10.01]
_min, _max = 1, 0
for x in data:
    d = x-int(x)
    if d != 0 and d < _min:
        _min = d
    if d != 0 and d > _max:
        _max = d
print(_max - _min)